<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    #logo {
    width: 150px;
    height: 150px;
     border-radius: 50%;
    object-fit: cover; 
    border: 3px solid white;
    align-items: baseline;
}

        body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fffafa;
}
header {
  background-color: #0b0909;
  color: white;
  padding: 100px;
}

.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
  text-align: center;
}

nav ul li a:hover {
  color: #00bcd4;
}
main {
  padding: 10px;
  background-color: #282626;
}

section {
  margin-bottom: 40px;
}
</style>
        <main>
    <div class="logo-nav">
      <img src="imagenes/Ill imagen.jpg" alt="Logo de mi página" id="logo" />
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#historia">Historia</a></li>
          <li><a href="#Tipos">Tipos</a></li>
          <li><a href="#Componentes">Componentes</a></li>
        </ul>
      </nav>
    </div>
    </main>

    <table border="1" align="center">
  <thead>
    <tr>
      <th>Producto</th>
      <th>Imagen</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ill</td>
      <td><img src="imagenes/Ill imagen.jpg" alt="Camisa" width="100" /></td>
      <td>$25.000</td>
    </tr>
    <tr>
      <td>The last of us</td>
      <td><img src="imagenes/the last of us.avif" alt="Zapatos" width="100" /></td>
      <td>$75.000</td>
    </tr>
    <tr>
      <td>League of legends</td>
      <td><img src="imagenes/league of legends.jpg" alt="Bolso" width="100" /></td>
      <td>$50.000</td>
    </tr>
  </tbody>
</table>
</body>
</html>